src/views/pages/about.jade
extends ../layouts/main

block variables
  - var page = 'about'
  
block content
  .about-page
    .row
      .col-xs-12.col-lg-2.col-lg-offset-1.last-lg: .section-photo
        .photo
          img(src="https://picsum.photos/g/300/200")
        .photo-caption Photo explanation
      .col-xs-12.col-lg-4.col-lg-offset-2: .section-content.no-margin-descop
        .section-block
          .section-title The O&A London designer furniture collection — from the Oleg Klodt Architectural Studio
          p The O&A London furniture collection has an impeccable architectural pedigree. A product of the Oleg Klodt Architectural Studio, it draws on Oleg Klodt’s and Anna Agapova’s unrivalled experience of creating exclusive interiors. With their focus on designing to the finest level of detail and combining time-honoured and pioneering methods and materials, they are renowned for producing one-off pieces that harmonise effortlessly with the spaces they curate. This is the hallmark of O&A London.
        .section-block
          .section-title The inspiration for the collection 
          p The minimalism and precision of O&A London pieces can be traced back to the luxuriance of the Art-Dèco and late Modernism movements and to the clean, sharp lines of Bauhaus. By cherry-picking attributes from these iconic moments in history, O&A London has created something classically-rooted for the contemporary interior. It is a collection that can be said to question the very role of furniture; a fundamentally sculptural approach that embraces the very latest technologies in a skillful balance of ideas and materials, of form and function.
      .col-lg-1.descop-border-right
    .row: .col-xs-12.col-lg-10.col-lg-offset-1: .section-big-photo
      .with-signature
        img(src="https://picsum.photos/g/1333/650")
        .signature
    .row
      .col-xs-12.col-lg-4.col-lg-offset-2: .section-content.no-margin
        .section-block
          p Further inspiration for the collection comes from the days when the Cult of Curiosity reigned and characterful, one-off items spoke volumes about their owners. This provenance imbues each piece with a life of its own and makes it as much art as furniture – something best appreciated against a neutral background but able to hold its own in any space.
          p A unique feature of this collection is its ability – guided by Oleg’s architectural eye and Anna’s design sensibilities – to blend luxury, simplicity of form and complexity of technique. Exquisite textures meet hand-crafted touches. Classical design meets advanced manufacturing techniques. 
      .col-lg-1.descop-border-right
      .col-xs-12.col-lg-2.col-lg-offset-1: .section-photo.with-margin
        .photo
          img(src="https://picsum.photos/g/300/200")
        .photo-caption Photo explanation
    .row
        .col-xs-12.col-lg-4.col-lg-offset-2
          .section-content
            p This uniquely rounded approach means that both style and structure co-exist happily in every piece in the collection. Whether the statement chandelier with its five 25-kilogram glass orbs or the flowing silhouettes of the elliptical sofa or floor uplighter, concealed metal frames have enabled the designers to create pieces that deliver impact without compromising comfort or practicality.
        .col-lg-1.descop-border-right

build/about.html
---
  layout: default
  page: about
---

<div class="about-page">
  <div class="row">
    <div class="col-xs-12 col-lg-2 col-lg-offset-1 last-lg">
      <div class="section-photo">
        <div class="photo"><img src="https://picsum.photos/g/300/200"/></div>
        <div class="photo-caption">Photo explanation</div>
      </div>
    </div>
    <div class="col-xs-12 col-lg-4 col-lg-offset-2">
      <div class="section-content no-margin-descop">
        <div class="section-block">
          <div class="section-title">The O&A London designer furniture collection — from the Oleg Klodt Architectural Studio</div>
          <p>The O&A London furniture collection has an impeccable architectural pedigree. A product of the Oleg Klodt Architectural Studio, it draws on Oleg Klodt’s and Anna Agapova’s unrivalled experience of creating exclusive interiors. With their focus on designing to the finest level of detail and combining time-honoured and pioneering methods and materials, they are renowned for producing one-off pieces that harmonise effortlessly with the spaces they curate. This is the hallmark of O&A London.</p>
        </div>
        <div class="section-block">
          <div class="section-title">The inspiration for the collection </div>
          <p>The minimalism and precision of O&A London pieces can be traced back to the luxuriance of the Art-Dèco and late Modernism movements and to the clean, sharp lines of Bauhaus. By cherry-picking attributes from these iconic moments in history, O&A London has created something classically-rooted for the contemporary interior. It is a collection that can be said to question the very role of furniture; a fundamentally sculptural approach that embraces the very latest technologies in a skillful balance of ideas and materials, of form and function.</p>
        </div>
      </div>
    </div>
    <div class="col-lg-1 descop-border-right"></div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-lg-10 col-lg-offset-1">
      <div class="section-big-photo">
        <div class="with-signature"><img src="https://picsum.photos/g/1333/650"/>
          <div class="signature"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-lg-4 col-lg-offset-2">
      <div class="section-content no-margin">
        <div class="section-block">
          <p>Further inspiration for the collection comes from the days when the Cult of Curiosity reigned and characterful, one-off items spoke volumes about their owners. This provenance imbues each piece with a life of its own and makes it as much art as furniture – something best appreciated against a neutral background but able to hold its own in any space.</p>
          <p>A unique feature of this collection is its ability – guided by Oleg’s architectural eye and Anna’s design sensibilities – to blend luxury, simplicity of form and complexity of technique. Exquisite textures meet hand-crafted touches. Classical design meets advanced manufacturing techniques. </p>
        </div>
      </div>
    </div>
    <div class="col-lg-1 descop-border-right"></div>
    <div class="col-xs-12 col-lg-2 col-lg-offset-1">
      <div class="section-photo with-margin">
        <div class="photo"><img src="https://picsum.photos/g/300/200"/></div>
        <div class="photo-caption">Photo explanation</div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-lg-4 col-lg-offset-2">
      <div class="section-content">
        <p>This uniquely rounded approach means that both style and structure co-exist happily in every piece in the collection. Whether the statement chandelier with its five 25-kilogram glass orbs or the flowing silhouettes of the elliptical sofa or floor uplighter, concealed metal frames have enabled the designers to create pieces that deliver impact without compromising comfort or practicality.</p>
      </div>
    </div>
    <div class="col-lg-1 descop-border-right"></div>
  </div>
</div>
