src/views/pages/collection.jade
extends ../layouts/main

block variables
  - var page = 'collection'

block content
  .quotation-block
    .text CONVINCE THE WORLD THAT THERE MAY BE, THERE ARE, THINGS MORE PRECIOUS, MORE BEAUTIFUL, MORE LASTING THAN LIFE ITSELF
    .author Charles Rennie Mackintosh
  .row: .col-xs-12.col-lg-10.col-lg-offset-1: article.collection-page
    .collection-page__categories
      .categories-block
        .text-subtitle Categories
        ul.list
          each val, index in ['Armchair', 'Cabinet', 'Casket', 'Chair', 'Chandelier', 'Console', 'Floor lamp', 'Mirror', 'Night table', 'Pouffe', 'Sofa', 'Table', 'Table lamp', 'Vase', 'Wall light']
            li: a(href="#")=val
    .collection-page__gallery
      .collection-gallery
        a.item(href="/card.html").item_doubled: img(src="https://picsum.photos/g/704/342")
        a.item(href="/card.html"): img(src="https://picsum.photos/g/342/342")
        a.item(href="/card.html"): img(src="https://picsum.photos/g/342/342")
        a.item(href="/card.html"): img(src="https://picsum.photos/g/342/342")
        a.item(href="/card.html"): img(src="https://picsum.photos/g/342/342")
        a.item(href="/card.html"): img(src="https://picsum.photos/g/342/342")
        a.item(href="/card.html"): img(src="https://picsum.photos/g/342/342")
        a.item(href="/card.html"): img(src="https://picsum.photos/g/342/342")
      .collection-page__loader
        .collection-gallery-loader
          img(src="/img/loader@2x.png")

build/collection.html
---
layout: default
page: collection
---

<div class="quotation-block">
  <div class="text">CONVINCE THE WORLD THAT THERE MAY BE, THERE ARE, THINGS MORE PRECIOUS, MORE BEAUTIFUL, MORE LASTING THAN LIFE ITSELF</div>
  <div class="author">Charles Rennie Mackintosh</div>
</div>
<div class="row">
  <div class="col-xs-12 col-lg-10 col-lg-offset-1">
    <article class="collection-page">
      <div class="collection-page__categories">
        <div class="categories-block">
          <div class="text-subtitle">Categories</div>
          <ul class="list">
            <li><a href="#">Armchair</a></li>
            <li><a href="#">Cabinet</a></li>
            <li><a href="#">Casket</a></li>
            <li><a href="#">Chair</a></li>
            <li><a href="#">Chandelier</a></li>
            <li><a href="#">Console</a></li>
            <li><a href="#">Floor lamp</a></li>
            <li><a href="#">Mirror</a></li>
            <li><a href="#">Night table</a></li>
            <li><a href="#">Pouffe</a></li>
            <li><a href="#">Sofa</a></li>
            <li><a href="#">Table</a></li>
            <li><a href="#">Table lamp</a></li>
            <li><a href="#">Vase</a></li>
            <li><a href="#">Wall light</a></li>
          </ul>
        </div>
      </div>
      <div class="collection-page__gallery">
        <div class="collection-gallery"><a href="/card.html" class="item item_doubled"><img src="https://picsum.photos/g/704/342"/></a><a href="/card.html" class="item"><img src="https://picsum.photos/g/342/342"/></a><a href="/card.html" class="item"><img src="https://picsum.photos/g/342/342"/></a><a href="/card.html" class="item"><img src="https://picsum.photos/g/342/342"/></a><a href="/card.html" class="item"><img src="https://picsum.photos/g/342/342"/></a><a href="/card.html" class="item"><img src="https://picsum.photos/g/342/342"/></a><a href="/card.html" class="item"><img src="https://picsum.photos/g/342/342"/></a><a href="/card.html" class="item"><img src="https://picsum.photos/g/342/342"/></a></div>
        <div class="collection-page__loader">
          <div class="collection-gallery-loader"><img src="/img/loader@2x.png"/></div>
        </div>
      </div>
    </article>
  </div>
</div>
