src/views/pages/contact.jade
extends ../layouts/main

block content
  include ../partials/header
  article.contact-page: .row
    .col-xs-12.col-lg-6.col-xl-8: .contact-page__right
      .with-signature
        img(src="https://picsum.photos/g/966/609")
        .signature
    .col-xs-12.col-lg-4.col-lg-offset-1.col-xl-2.first-lg: .contact-page__left
      .contact-page__contacts
        .text-subtitle Contact
        p
          b General enquiries
          br
          | Phone: +44 (0) 7504 256049
          br
          | Email: info@oa-london.com
        p
          b Sales enquiries
          br
          | Email: bruno@olegklodt.com
      .contact-page__press
        p
          b Press / marketing enquiries
          br
          | Email: anastasia@@olegklodt.com
  include ../partials/footer

build/contact.html
---
layout: default
page: contact
---

<div class="contact-page">
  <div class="row">
    <div class="col-xs-12 col-lg-6 col-xl-8">
      <div class="contact-page__right">
        <div class="with-signature"><img src="https://picsum.photos/g/966/609"/>
          <div class="signature"></div>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-lg-4 col-lg-offset-1 col-xl-2 first-lg">
      <div class="contact-page__left">
        <div class="contact-page__contacts">
          <div class="text-subtitle">Contact</div>
          <p><b>General enquiries</b><br/>Phone: +44 (0) 7504 256049<br/>Email: info@oa-london.com</p>
          <p><b>Sales enquiries</b><br/>Email: bruno@olegklodt.com</p>
        </div>
        <div class="contact-page__press">
          <p><b>Press / marketing enquiries</b><br/>Email: anastasia@@olegklodt.com</p>
        </div>
      </div>
    </div>
  </div>
</div>
