build/index.html
---
layout: default
page: 'home'
---

{% include slider.html %}
<div class="index-block">
  <div class="index-block__header">
    <div class="text-title">EVERY PIECE IS AN ELOQUENT</div>
    <p>Original expression of architectural sensibility and design ambitions</p>
  </div>
  <div class="index-block__gallery index-gallery">
    <div class="row">
      <div class="col-xs-12 col-md-5 col-md-offset-1">
        <a href="/products/meissa" class="index-gallery__item">
          <img src="/img/Catalogue/Squares/Meissa - Chandelier.jpg" alt="Meissa - Chandelier"/>
          <div class="text">Meissa</div>
        </a>
      </div>
      <div class="col-xs-12 col-md-5">
        <a href="/products/metallah" class="index-gallery__item">
          <img src="/img/Catalogue/Squares/Metallah - Chair.jpg" alt="Metallah - Chair"/>
          <div class="text">Metallah</div>
        </a>
      </div>
    </div>
  </div>
</div>

src/views/pages/index.jade
extends ../layouts/main

block variables
  - var designName = '1.0 Main — Klodt.png'
block content
  include ../partials/header
  include ../partials/slider
  
  article.index-block
    .index-block__header
      .text-title O&A LONDON DESIGNER FURNITURE COLLECTION
      p Survey Shows Two Thirds Of Migraine Sufferers Dissatisfied
    .index-block__gallery.index-gallery: .row
      .col-xs-12.col-md-5.col-md-offset-1: a.index-gallery__item(href="/card.html#item")
        img(src="/img/products/meissa.png", alt="Meissa")
        .text Meissa
      .col-xs-12.col-md-5: a.index-gallery__item(href="/card.html#item")
        img(src="/img/products/metallah.png", alt="Metallah")
        .text Metallah
  include ../partials/footer
