src/views/partials/collection-submenu.jade
.nav__submenu
  .nav__submenu__in
    .nav__submenu__column
      .nav__submenu-item: a(href="/collection.html#all") All
      .nav__submenu-item: a(href="/collection.html#armchair") Armchair
      .nav__submenu-item: a(href="/collection.html#cabinet") Cabinet
      .nav__submenu-item: a(href="/collection.html#casket") Casket
      .nav__submenu-item: a(href="/collection.html#chair") Chair
      .nav__submenu-item: a(href="/collection.html#chandelier") Chandelier
    .nav__submenu__column
      .nav__submenu-item: a(href="/collection.html#console") Console
      .nav__submenu-item: a(href="/collection.html#floor-lamp") Floor lamp
      .nav__submenu-item: a(href="/collection.html#mirror") Mirror
      .nav__submenu-item: a(href="/collection.html#night-table") Night table
      .nav__submenu-item: a(href="/collection.html#pouffe") Pouffe
    .nav__submenu__column
      .nav__submenu-item: a(href="/collection.html#sofa") Sofa
      .nav__submenu-item: a(href="/collection.html#table") Table
      .nav__submenu-item: a(href="/collection.html#table-lamp") Table lamp
      .nav__submenu-item: a(href="/collection.html#vase") Vase
      .nav__submenu-item: a(href="/collection.html#wall-light") Wall light
    .nav__submenu__column
      .nav__submenu-item: a(href="/collection.html#armchair") Armchair
      .nav__submenu-item: a(href="/collection.html#cabinet") Cabinet
      .nav__submenu-item: a(href="/collection.html#casket") Casket
      .nav__submenu-item: a(href="/collection.html#chair") Chair
      .nav__submenu-item: a(href="/collection.html#chandelier") Chandelier

build/_includes/collection-submenu.html
<div class="nav__submenu">
  <div class="nav__submenu__in">
    {% assign columnSize = site.categories.size | divided_by: 4.0 | ceil %}
    {% for columnIndex in (0...3) %}
      <div class="nav__submenu__column">
        {% assign offset = columnSize | times: columnIndex %}
        {% for category in site.categories limit:columnSize offset:offset %}
          <div class="nav__submenu-item"><a href="{{ category.url }}">{{ category.title }}</a></div>
        {% endfor %}
      </div>
    {% endfor %}
  </div>
</div>
