build/_includes/footer.html
<footer class="footer">
  <div class="row">
    <div class="col-xs-12 col-lg-10 col-lg-offset-1">
      <div class="footer__in">
        <div class="footer-socials">
          <a href="https://pinterest.com/oalondon/" rel="nofollow" class="footer-socials__item">
            <i class="icon icon-pinterest-logo"></i>Pinterest
          </a>
          <a href="https://www.facebook.com/oalondonfurniture/" rel="nofollow" class="footer-socials__item">
            <i class="icon icon-facebook-logo"></i>Facebook
          </a>
          <a href="https://www.instagram.com/oa_london/" rel="nofollow" class="footer-socials__item">
            <i class="icon icon-instagram-logo"></i>Instagram
          </a>
        </div>
        <div class="footer-contacts">
          <a href="tel:4407504256049" class="tel">+44 (0) 7504 256049</a>
          <a href="mailto:erick.osinski@raheem.biz" class="email">info@oa-london.com</a>
          <a href="#heart" class="heart"><i class="icon icon-love"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>

src/views/partials/footer.jade
footer.footer
  .row: .col-xs-12.col-sm-10.col-sm-offset-1: .footer__in
    .footer-socials
      a.footer-socials__item(href="#pinterest")
        i.icon.icon-pinterest-logo
        | Pinterest
      a.footer-socials__item(href="#facebook")
        i.icon.icon-facebook-logo
        | Facebook
      a.footer-socials__item(href="#instagram")
        i.icon.icon-instagram-logo
        | Instagram
    .footer-contacts
      a.tel(href="tel:4407326882146") +44 07326 882146
      a.email(href="mailto:erick.osinski@raheem.biz") erick.osinski@raheem.biz
      a.heart(href="#heart"): i.icon.icon-love
