build/_includes/header.html
<header class="header">
  <div class="row">
    <div class="col-xs-12 col-lg-10 col-lg-offset-1">
      <div class="nav-submenu-backdrop"></div>
      <div class="header__in">
        <nav class="nav">
          <div class="nav__center"><a href="/" class="nav__logo"><img src="/img/svg/logo.svg" alt="O&amp;A logo"/></a></div>
          <div class="nav__menu">
            <div class="nav__hamb">
              <div class="hamb"><span></span><span></span><span></span></div>
            </div>
            <div class="nav__menu__items">
              <div class="nav__left">
                <div class="nav__item {% if (page.page == 'home' or layout.page == 'home') %} nav__item_active {% endif %}"><a href="/index.html">Home</a></div>
                <div class="nav__item {% if (page.page == 'about' or layout.page == 'about') %} nav__item_active {% endif %}"><a href="/about.html">About</a></div>
              </div>
              <div class="nav__right">
                <div class="nav__item {% if (page.page == 'collection' or layout.page == 'collection') %} nav__item_active {% endif %} nav__item_with-submenu"><a href="/categories/all">Collection</a>{% include collection-submenu.html %}   </div>
                <div class="nav__item {% if (page.page == 'contact' or layout.page == 'contact') %} nav__item_active {% endif %}"><a href="/contact.html">Contact</a></div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

src/views/partials/header.jade
header.header: .row: .col-xs-12.col-lg-10.col-lg-offset-1
  .nav-submenu-backdrop
  .header__in
    nav.nav
      .nav__center
        a.nav__logo(href="/")
          img(src="/img/svg/logo.svg", alt="O&A logo")
      .nav__menu
        .nav__hamb
          .hamb
            span
            span
            span
        .nav__menu__items
          .nav__left
            if (page === 'home')
              .nav__item.nav__item_active: a(href="/index.html") Home
            else
              .nav__item: a(href="/index.html") Home
            if (page === 'about')
              .nav__item.nav__item_active: a(href="/about.html") About
            else
              .nav__item: a(href="/about.html") About
          .nav__right
            if (page === 'collection')
              .nav__item.nav__item_active.nav__item_with-submenu
                a(href="/collection.html") Collection
                include ./collection-submenu
            else
              .nav__item.nav__item_with-submenu
                a(href="/collection.html") Collection
                include ./collection-submenu
                
            if (page === 'contact')
              .nav__item.nav__item_active: a(href="/contact.html") Contact
            else
              .nav__item: a(href="/contact.html") Contact
