build/_includes/slider.html
<div class="slider">
  <div class="slider__items">
    <div>
      <div style="background-image: url('https://picsum.photos/g/1600/700'); background-position: right bottom" class="slider__item">
        <div class="text">O&A LONDON DESIGNER<br/>FURNITURE COLLECTION<br/>FROM THE OLEG KLODT<br/>ARCHITECTURAL STUDIO</div><a href="#see-more" class="button">See more&nbsp;<i class="icon icon-carret-right"></i></a>
      </div>
    </div>
    <div>
      <div style="background-image: url('https://picsum.photos/g/1600/700'); background-position: right bottom" class="slider__item">
        <div class="text">O&A LONDON DESIGNER<br/>FURNITURE COLLECTION<br/>FROM THE OLEG KLODT<br/>ARCHITECTURAL STUDIO</div><a href="#see-more" class="button">See more&nbsp;<i class="icon icon-carret-right"></i></a>
      </div>
    </div>
  </div>
  <div class="slider__dots">
  </div>
</div>

src/views/partials/slider.jade
.slider
  .slider__items
    .slider__item(style="background-image: url('https://picsum.photos/g/1600/700'); background-position: right bottom")
      .text
        | O&A LONDON DESIGNER
        br 
        | FURNITURE COLLECTION
        br
        | FROM THE OLEG KLODT
        br
        | ARCHITECTURAL STUDIO
      a.button(href="#see-more") See more&nbsp;
        i.icon.icon-carret-right
  ul.slider__dots
    li.active
    li
    li
    li
